spring.mail.host=smtp.qq.com
spring.mail.port=587
spring.mail.username=1170018147@qq.com
#用qq邮箱服务开启后生成的密码，在邮箱设置-账号中
spring.mail.password=nnvqlpctxdswjdhb
spring.mail.default-encoding=UTF-8
mail.fromMail.addr=1170018147@qq.com